#!/bin/bash

#Core Repo
repo="https://github.com/geopsllc/core.git"

#Branch name
branch="master"

#Project name
name="teton"

#Network name
network="mainnet"

#Log level (info|debug)
log_level="info"

#P2P port
p2p_port="8001"

#API port
api_port="8003"

#WEBHOOKS port
wh_port="8004"

#JSONRPC port
rpc_port="8080"

#Do not change the following unless you know what you're doing!
core="$HOME/${name}-core"
data="$HOME/.config/${name}-core"
config="$data/$network"
version="2.2"
